version: '3.8'
services:
  nginx-flv:
    image: tiangolo/nginx-rtmp
    container_name: nginx-flv-server
    ports:
      - "1936:1935"
      - "8081:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./www:/usr/share/nginx/html:ro
    restart: always